{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "2.1.8",
    "axios": "^0.18.0",
    "recharts": "^1.6.2",
    "react-select": "^2.4.2",
    "react-table": "^6.10.0",
    "leaflet": "^1.4.0",
    "react-leaflet": "^2.2.1",
    "react-router-dom": "^5.0.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.17",
    "@fortawesome/react-fontawesome": "^0.1.4"
  },
  "scripts": {
    "start:U": "HTTPS=true&& PORT=443 && npm run start",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}